<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note-Vote</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<h1>Note-Vote</h1>
<body>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingLogin">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLogin"
                        aria-expanded="true" aria-controls="collapseLogin">
                        Log In
                    </button>
                </h2>
                <div id="collapseLogin" class="accordion-collapse collapse show" aria-labelledby="headingLogin"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <form action="/login" method="post">
                            <div class="mb-3">
                                <label for="email-login" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="email-login" placeholder="Email address">
                            </div>
                            <div class="mb-3">
                                <label for="password-login" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password-login" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Log in</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingRegister">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRegister"
                        aria-expanded="false" aria-controls="collapseRegister">
                        Register
                    </button>
                </h2>
                <div id="collapseRegister" class="accordion-collapse collapse" aria-labelledby="headingRegister"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <form action="/signup" method="post">
                            <div class="mb-3">
                                <label for="email-signup" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="email-signup" placeholder="Email address">
                            </div>
                            <div class="mb-3">
                                <label for="password-signup" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password-signup" placeholder="Password">
                            </div>
                            <div class="mb-3">
                                <label for="invite-code" class="form-label">Invite Code</label>
                                <input type="text" class="form-control" id="invite-code" placeholder="Invite Code">
                            </div>
                            <button type="submit" class="btn btn-primary">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
