.note-box {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.note {
    background-color: #e9f1f5;
    padding: 5px;
    border: 1px solid #7c7b7b;
    display: flex;
    margin: auto;
    width: 80%;
    justify-content: space-between; 
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.vote-controls {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-arrow {
    border: 2px solid #000000;
    cursor: pointer;
    font-size: 16px;
}

.upvoted {
    background-color: rgb(0, 194, 0);
    color: white;
}

.downvoted {
    background-color: rgb(255, 43, 43);
    color: white;
}

.container3 {
    text-align: center;
    width: 40%;
    border: 1px solid #545353;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px; 
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
} 

h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

input {
    margin-bottom: 15px;
    padding: 8px;
    width: 400px;
    border: 1px solid #7c7b7b;
    border-radius: 4px;
} 

.btn, .btn-secondary {
    padding: 10px;
    background-color: hsl(105, 56%, 65%);
    color: #000;
    border: 1px solid #050505;
    border-radius: 4px;
    cursor: pointer;
    width: 200px;
    margin-bottom: 20px;
}

.btn:hover, .btn-secondary:hover {
    background-color: #44d4c8;
}

.accordion-button {
    background-color: hsl(105, 59%, 52%); 
    color: #000;
}

.accordion-button:not(.collapsed) {
    background-color: #b2d0ef; 
}

.accordion-button:focus {
    box-shadow: none; 
}

.accordion-item, .accordion2-item {
    width: 30%;
    margin: auto;
    margin-bottom: 50px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
    text-align: center;
}

.accordion-body {
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}
